# Base64-Helper-IntelliJ-Plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  index.html  params.json  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
src/com/mnr/java/intellij/idea/plugin/base64helper/: AbstractEncoderDecoder.java  AbstractPopupItem.java  ContextMenuItemDecoder.java  ContextMenuItemEncoder.java  ContextMenuItemHexDecoder.java  ContextMenuItemHexEncoder.java  DecoderPopupItem.java  EncoderPopupItem.java  HexDecoderPopupItem.java  HexEncoderPopupItem.java  MainActionHandler.java  PopupItem.java  Util.java
src/com/mnr/java/intellij/idea/plugin/base64helper/test/: AbstractTestData.java  AbstractpopupItemTest.java  AllTests.java  Base64TestSuite.java  ContextMenuItemDecoderTest.java  ContextMenuItemEncoderTest.java  ContextMenuItemHexDecoderTest.java  ContextMenuItemHexEncoderTest.java  Testsuite.java  UtilTest.java
src/main/java/com/mnr/intellij/plugin/base64helper/: AbstractPopupItem.java  DecoderPopupItem.java  EncoderPopupItem.java  HexDecoderPopupItem.java  HexEncoderPopupItem.java  MainActionHandler.java  PopupItem.java  Util.java
src/test/java/com/mnr/intellij/plugin/base64helper/: AbstractPopupItemTest.java  AbstractTestData.java  Base64TestSuite.java  UtilTest.java
