plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.mnr.intellij.plugin'
version '2.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2019.1.3'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
        version 2.0.3:
        <ul>
            <li>Fix pop-up menu handler</li>
        </ul>
        
		version 2.0.2:
		<ul>
			<li>Remove build number limitation</li>
		</ul>
		
		version 2.0.1:
		<ul>
			<li>Icon added for the plugin</li>
		</ul>

		version 2.0:
		<ul>
			<li>Convert project to gradle-based intellij platform plugin</li>
			<li>Fix issue with reverting conversion</li>
			<li>It does not show popup/menu-item, if there is no text selected</li>
		</ul>

		version 1.8:
		<ul>
			<li>Bug fix, the undo doesn't work sometimes</li>
			<li>Update the license info</li>
		</ul>

		version 1.7:
		<ul>
			<li>Fix the typos inside the plugin.xml</li>
		</ul>

		version 1.6:
		<ul>
			<li>Get back to use JDK 6, to be compatible with older projects</li>
		</ul>

		version 1.5:
		<ul>
			<li>Bug fix, shouldn't try to modify a read-only document</li>
		</ul>

		version 1.4:
		<ul>
			<li>Bug fix, wrong line separators exception</li>
		</ul>

		version 1.3:
		<ul>
			<li>Modify structure to support independent popup menu</li>
			<li>Change shortcut because last one had conflict with IntelliJ default shortcut (Ctrl+Alt+6)</li>
		</ul>

		version 1.2:
		<ul>
			<li>Add shortcuts (Ctrl+Alt+B)</li>
		</ul>

		version 1.1:
		<ul>
			<li>Supports undo/redo in IDE editor</li>
		</ul>

		version 1.0:
		<ul>
			<li>Initial release</li>
		</ul>"""
}